{
  "name": "vega-atom",
  "main": "./lib/vega-atom",
  "version": "0.0.0",
  "description": "A package for opening vega files in atom",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "vega-atom:toggle"
  },
  "repository": "https://github.com/atom/vega-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "loophole": "^1.1.0",
    "compare-versions": "^3.1.0",
    "d3-selection": "^1.1.0",
    "vega": "^3.0.0",
    "vega-lite": "^2.0.0",
    "vega-schema-url-parser": "^1.0.0-beta.3",
    "vega-util": "^1.6.2"
  },
  "deserializers": {
    "vega-atom/VegaAtomView": "deserializeVegaAtomView"
  }
}
